; Nintendo Switch -------------------------------------------------------------------------
map 0      ; activate with F5
; -----------------------------------------------------------------------------------------

; Player 1

ADD_COMBO 0 JS0_BTN_02 JS0_BTN_03
COMBO0 PD0L_KP1                       ; X + Y

JS0_BTN_02 PD0L_KP2                   ; X 

ADD_COMBO 1 JS0_BTN_02 JS0_BTN_00     ; X + A
COMBO1 PD0L_KP3

JS0_BTN_03 PD0L_KP4                   ; Y 

JS0_BTN_04 PD0L_KP5                   ; L3

JS0_BTN_00 PD0L_KP6                   ; A

ADD_COMBO 2 JS0_BTN_01 JS0_BTN_03     ; B + Y
COMBO2 PD0L_KP7

JS0_BTN_01 PD0L_KP8                   ; B

ADD_COMBO 3 JS0_BTN_01 JS0_BTN_00     ; B + A
COMBO3 PD0L_KP9

JS0_BTN_20 PD0L_KPC                   ; RightStick - Left

JS0_BTN_05 PD0L_KP0                   ; R3

JS0_BTN_22 PD0L_KPE                   ; RightStick - Right

JS0_BTN_06 PD0L_A_T                   ; L

JS0_BTN_07 PD0L_A_R                   ; R

JS0_BTN_10 PAUSE                      ; +

JS0_BTN_11 RESET                      ; -

ADD_COMBO 4 JS0_BTN_10 JS0_BTN_11     ; + + -
COMBO4 QUIT

JS0_BTN_13 PD0L_D_N                   ; UP

JS0_BTN_14 PD0L_D_E                   ; RIGHT

JS0_BTN_15 PD0L_D_S                   ; DOWN

JS0_BTN_12 PD0L_D_W                   ; LEFT

; Player 2

ADD_COMBO 5 JS1_BTN_02 JS1_BTN_03
COMBO5 PD0R_KP1                       ; X + Y

JS1_BTN_02 PD0R_KP2                   ; X 

ADD_COMBO 6 JS1_BTN_02 JS1_BTN_00     ; X + A
COMBO6 PD0R_KP3

JS1_BTN_03 PD0R_KP4                   ; Y 

JS1_BTN_04 PD0R_KP5                   ; L3

JS1_BTN_00 PD0R_KP6                   ; A

ADD_COMBO 7 JS1_BTN_01 JS1_BTN_03     ; B + Y
COMBO7 PD0R_KP7

JS1_BTN_01 PD0R_KP8                   ; B

ADD_COMBO 8 JS1_BTN_01 JS1_BTN_00     ; B + A
COMBO8 PD0R_KP9

JS1_BTN_20 PD0R_KPC                   ; RightStick - Left

JS1_BTN_05 PD0R_KP0                   ; R3

JS1_BTN_22 PD0R_KPE                   ; RightStick - Right

JS1_BTN_06 PD0R_A_T                   ; L

JS1_BTN_07 PD0R_A_T                   ; R

JS1_BTN_08 PD0R_A_L                   ; ZL

JS1_BTN_09 PD0R_A_R                   ; ZR

JS1_BTN_10 PAUSE                      ; +

JS1_BTN_11 RESET                      ; -

ADD_COMBO 9 JS1_BTN_10 JS1_BTN_11     ; + + -
COMBO9 QUIT

JS1_BTN_13 PD0R_D_N                   ; UP

JS1_BTN_14 PD0R_D_E                   ; RIGHT

JS1_BTN_15 PD0R_D_S                   ; DOWN

JS1_BTN_12 PD0R_D_W                   ; LEFT

