; Android - Works with Joypad MOGA---------------------------------------------------------
map 0      ; activate with F5
; -----------------------------------------------------------------------------------------

; Player 1

ADD_COMBO 0 JS1_BTN_02 JS1_BTN_03
COMBO0 PD0L_KP1                       ; X + Y

JS1_BTN_03 PD0L_KP2                   ; Y 

ADD_COMBO 1 JS1_BTN_01 JS1_BTN_03     ; B + Y
COMBO1 PD0L_KP3

JS1_BTN_02 PD0L_KP4                   ; X

JS1_BTN_07 PD0L_KP5                   ; L3

JS1_BTN_01 PD0L_KP6                   ; B

ADD_COMBO 2 JS1_BTN_00 JS1_BTN_02     ; A + X
COMBO2 PD0L_KP7

JS1_BTN_00 PD0L_KP8                   ; A

ADD_COMBO 3 JS1_BTN_00 JS1_BTN_01     ; A + B
COMBO3 PD0L_KP9

JS1B_W     PD0L_KPC                   ; RightStick - Left

JS1_BTN_08 PD0L_KP0                   ; R3

JS1B_E     PD0L_KPE                   ; RightStick - Right

JS1_BTN_09 PD0L_A_T                   ; L

JS1_BTN_10 PD0L_A_R                   ; R

JS1_BTN_06 PAUSE                      ; Start

JS1_BTN_04 RESET                      ; Select

ADD_COMBO 5 JS1_BTN_06 JS1_BTN_04     ; Start + Select
COMBO5 QUIT

JS1_BTN_11 PD0L_D_N                   ; UP

JS1_BTN_14 PD0L_D_E                   ; RIGHT

JS1_BTN_12 PD0L_D_S                   ; DOWN

JS1_BTN_13 PD0L_D_W                   ; LEFT
